{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=vertem_news.db",
    "Cache": "vertem-news-redis:5010"
  },
  "NewsApiOrgServiceConfiguration": {
    "Url": "https://newsapi.org",
    "ChaveSistema": "0caf84c8cc4744e2b90653d61b077c46"
  }
}